<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='hr_attrition' inline='true' name='federated.1uyxt1p10zfrec1f5x5z51ayw5ch' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hr_attrition' name='textscan.0r9y0rk1fmcajj18d98d1126e53z'>
            <connection class='textscan' directory='C:/Users/swathikanike/Downloads/hr_attrition' filename='hr_attrition.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0r9y0rk1fmcajj18d98d1126e53z' name='hr_attrition.csv' table='[hr_attrition#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Attrition' ordinal='1' />
            <column datatype='string' name='BusinessTravel' ordinal='2' />
            <column datatype='integer' name='DailyRate' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='integer' name='DistanceFromHome' ordinal='5' />
            <column datatype='integer' name='Education' ordinal='6' />
            <column datatype='string' name='EducationField' ordinal='7' />
            <column datatype='integer' name='EmployeeCount' ordinal='8' />
            <column datatype='integer' name='EmployeeNumber' ordinal='9' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='10' />
            <column datatype='string' name='Gender' ordinal='11' />
            <column datatype='integer' name='HourlyRate' ordinal='12' />
            <column datatype='integer' name='JobInvolvement' ordinal='13' />
            <column datatype='integer' name='JobLevel' ordinal='14' />
            <column datatype='string' name='JobRole' ordinal='15' />
            <column datatype='integer' name='JobSatisfaction' ordinal='16' />
            <column datatype='string' name='MaritalStatus' ordinal='17' />
            <column datatype='integer' name='MonthlyIncome' ordinal='18' />
            <column datatype='integer' name='MonthlyRate' ordinal='19' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='20' />
            <column datatype='string' name='Over18' ordinal='21' />
            <column datatype='string' name='OverTime' ordinal='22' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='23' />
            <column datatype='integer' name='PerformanceRating' ordinal='24' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='25' />
            <column datatype='integer' name='StandardHours' ordinal='26' />
            <column datatype='integer' name='StockOptionLevel' ordinal='27' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='28' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='29' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='30' />
            <column datatype='integer' name='YearsAtCompany' ordinal='31' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='32' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='33' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='34' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[hr_attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[hr_attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[hr_attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[hr_attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[hr_attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[hr_attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[hr_attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[hr_attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[hr_attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[hr_attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[hr_attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[hr_attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[hr_attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[hr_attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[hr_attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[hr_attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[hr_attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[hr_attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[hr_attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[hr_attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[hr_attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[hr_attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[hr_attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[hr_attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[hr_attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[hr_attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[hr_attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[hr_attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[hr_attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[hr_attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[hr_attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[hr_attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[hr_attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[hr_attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[hr_attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Attrition Rate' datatype='real' default-format='p0.0%' name='[Calculation_1098752933990400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END)&#13;&#10;         / COUNT([Attrition])' />
      </column>
      <column caption=' Employees Left' datatype='integer' name='[Calculation_1098752934293505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_1098752941047810]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &lt; 25 THEN &apos;Under 25&apos;&#13;&#10;ELSEIF [Age] &lt;= 34 THEN &apos;25 to 34&apos;&#13;&#10;ELSEIF [Age] &lt;= 44 THEN &apos;35 to 44&apos;&#13;&#10;ELSE &apos;45 and above&apos;&#13;&#10;END' />
      </column>
      <column caption='JobSatisfaction(float)' datatype='real' name='[Calculation_1098752950005763]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([JobSatisfaction])' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <column caption='hr_attrition.csv' datatype='table' name='[__tableau_internal_object_id__].[hr_attrition.csv_BAC53130485A44B4B9A352B1EA79651E]' role='measure' type='quantitative' />
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B4A08FF4F0D6480AAB4033721C604A7F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='By Department' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age Impact'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Attrition by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hr_attrition' name='federated.1uyxt1p10zfrec1f5x5z51ayw5ch' />
          </datasources>
          <datasource-dependencies datasource='federated.1uyxt1p10zfrec1f5x5z51ayw5ch'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Rate' datatype='real' default-format='p0.0%' name='[Calculation_1098752933990400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END)&#13;&#10;         / COUNT([Attrition])' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_1098752941047810]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 25 THEN &apos;Under 25&apos;&#13;&#10;ELSEIF [Age] &lt;= 34 THEN &apos;25 to 34&apos;&#13;&#10;ELSEIF [Age] &lt;= 44 THEN &apos;35 to 44&apos;&#13;&#10;ELSE &apos;45 and above&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1098752941047810]' derivation='None' name='[none:Calculation_1098752941047810:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1098752933990400]' derivation='User' name='[usr:Calculation_1098752933990400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1uyxt1p10zfrec1f5x5z51ayw5ch].[none:Calculation_1098752941047810:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 to 34&quot;</bucket>
              <bucket>&quot;35 to 44&quot;</bucket>
              <bucket>&quot;45 and above&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uyxt1p10zfrec1f5x5z51ayw5ch].[usr:Calculation_1098752933990400:qk]' />
              <text column='[federated.1uyxt1p10zfrec1f5x5z51ayw5ch].[usr:Calculation_1098752933990400:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uyxt1p10zfrec1f5x5z51ayw5ch].[usr:Calculation_1098752933990400:qk]</rows>
        <cols>[federated.1uyxt1p10zfrec1f5x5z51ayw5ch].[none:Calculation_1098752941047810:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition Rate'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hr_attrition' name='federated.1uyxt1p10zfrec1f5x5z51ayw5ch' />
          </datasources>
          <datasource-dependencies datasource='federated.1uyxt1p10zfrec1f5x5z51ayw5ch'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Rate' datatype='real' default-format='p0.0%' name='[Calculation_1098752933990400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END)&#13;&#10;         / COUNT([Attrition])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1098752933990400]' derivation='User' name='[usr:Calculation_1098752933990400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uyxt1p10zfrec1f5x5z51ayw5ch].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_B4A08FF4F0D6480AAB4033721C604A7F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uyxt1p10zfrec1f5x5z51ayw5ch].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uyxt1p10zfrec1f5x5z51ayw5ch].[usr:Calculation_1098752933990400:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Attrition Rate</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1uyxt1p10zfrec1f5x5z51ayw5ch].[usr:Calculation_1098752933990400:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='By Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Attrition Rate by Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hr_attrition' name='federated.1uyxt1p10zfrec1f5x5z51ayw5ch' />
          </datasources>
          <datasource-dependencies datasource='federated.1uyxt1p10zfrec1f5x5z51ayw5ch'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Rate' datatype='real' default-format='p0.0%' name='[Calculation_1098752933990400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END)&#13;&#10;         / COUNT([Attrition])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1098752933990400]' derivation='User' name='[usr:Calculation_1098752933990400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1uyxt1p10zfrec1f5x5z51ayw5ch].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1uyxt1p10zfrec1f5x5z51ayw5ch].[usr:Calculation_1098752933990400:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uyxt1p10zfrec1f5x5z51ayw5ch].[usr:Calculation_1098752933990400:qk]' />
              <text column='[federated.1uyxt1p10zfrec1f5x5z51ayw5ch].[usr:Calculation_1098752933990400:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uyxt1p10zfrec1f5x5z51ayw5ch].[usr:Calculation_1098752933990400:qk]</rows>
        <cols>[federated.1uyxt1p10zfrec1f5x5z51ayw5ch].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Department Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Attrition Risk by Job Role &amp; Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hr_attrition' name='federated.1uyxt1p10zfrec1f5x5z51ayw5ch' />
          </datasources>
          <datasource-dependencies datasource='federated.1uyxt1p10zfrec1f5x5z51ayw5ch'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Rate' datatype='real' default-format='p0.0%' name='[Calculation_1098752933990400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END)&#13;&#10;         / COUNT([Attrition])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1098752933990400]' derivation='User' name='[usr:Calculation_1098752933990400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uyxt1p10zfrec1f5x5z51ayw5ch].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_B4A08FF4F0D6480AAB4033721C604A7F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uyxt1p10zfrec1f5x5z51ayw5ch].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uyxt1p10zfrec1f5x5z51ayw5ch].[usr:Calculation_1098752933990400:qk]' />
              <size column='[federated.1uyxt1p10zfrec1f5x5z51ayw5ch].[usr:Calculation_1098752933990400:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uyxt1p10zfrec1f5x5z51ayw5ch].[none:JobRole:nk]</rows>
        <cols>[federated.1uyxt1p10zfrec1f5x5z51ayw5ch].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employees Left'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hr_attrition' name='federated.1uyxt1p10zfrec1f5x5z51ayw5ch' />
          </datasources>
          <datasource-dependencies datasource='federated.1uyxt1p10zfrec1f5x5z51ayw5ch'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption=' Employees Left' datatype='integer' name='[Calculation_1098752934293505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1098752934293505]' derivation='User' name='[usr:Calculation_1098752934293505:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uyxt1p10zfrec1f5x5z51ayw5ch].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_B4A08FF4F0D6480AAB4033721C604A7F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uyxt1p10zfrec1f5x5z51ayw5ch].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uyxt1p10zfrec1f5x5z51ayw5ch].[usr:Calculation_1098752934293505:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Employees Left</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1uyxt1p10zfrec1f5x5z51ayw5ch].[usr:Calculation_1098752934293505:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Overtime Impact'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Attrition by Overtime</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hr_attrition' name='federated.1uyxt1p10zfrec1f5x5z51ayw5ch' />
          </datasources>
          <datasource-dependencies datasource='federated.1uyxt1p10zfrec1f5x5z51ayw5ch'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Rate' datatype='real' default-format='p0.0%' name='[Calculation_1098752933990400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END)&#13;&#10;         / COUNT([Attrition])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1098752933990400]' derivation='User' name='[usr:Calculation_1098752933990400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uyxt1p10zfrec1f5x5z51ayw5ch].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_B4A08FF4F0D6480AAB4033721C604A7F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uyxt1p10zfrec1f5x5z51ayw5ch].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uyxt1p10zfrec1f5x5z51ayw5ch].[none:OverTime:nk]' />
              <text column='[federated.1uyxt1p10zfrec1f5x5z51ayw5ch].[usr:Calculation_1098752933990400:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uyxt1p10zfrec1f5x5z51ayw5ch].[usr:Calculation_1098752933990400:qk]</rows>
        <cols>[federated.1uyxt1p10zfrec1f5x5z51ayw5ch].[none:OverTime:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Satisfaction Impact'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Attrition by Job Satisfaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hr_attrition' name='federated.1uyxt1p10zfrec1f5x5z51ayw5ch' />
          </datasources>
          <datasource-dependencies datasource='federated.1uyxt1p10zfrec1f5x5z51ayw5ch'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Rate' datatype='real' default-format='p0.0%' name='[Calculation_1098752933990400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END)&#13;&#10;         / COUNT([Attrition])' />
            </column>
            <column caption='JobSatisfaction(float)' datatype='real' name='[Calculation_1098752950005763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([JobSatisfaction])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1098752950005763]' derivation='None' name='[none:Calculation_1098752950005763:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1098752933990400]' derivation='User' name='[usr:Calculation_1098752933990400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uyxt1p10zfrec1f5x5z51ayw5ch].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_B4A08FF4F0D6480AAB4033721C604A7F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uyxt1p10zfrec1f5x5z51ayw5ch].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uyxt1p10zfrec1f5x5z51ayw5ch].[usr:Calculation_1098752933990400:qk]' />
              <text column='[federated.1uyxt1p10zfrec1f5x5z51ayw5ch].[usr:Calculation_1098752933990400:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uyxt1p10zfrec1f5x5z51ayw5ch].[usr:Calculation_1098752933990400:qk]</rows>
        <cols>[federated.1uyxt1p10zfrec1f5x5z51ayw5ch].[none:Calculation_1098752950005763:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Employees'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hr_attrition' name='federated.1uyxt1p10zfrec1f5x5z51ayw5ch' />
          </datasources>
          <datasource-dependencies datasource='federated.1uyxt1p10zfrec1f5x5z51ayw5ch'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uyxt1p10zfrec1f5x5z51ayw5ch].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_B4A08FF4F0D6480AAB4033721C604A7F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uyxt1p10zfrec1f5x5z51ayw5ch].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uyxt1p10zfrec1f5x5z51ayw5ch].[sum:EmployeeCount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Total Employees</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1uyxt1p10zfrec1f5x5z51ayw5ch].[sum:EmployeeCount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>HR  WORKFORCE ATTRITION DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='17' param='vert' type-v2='layout-flow' w='98666' x='667' y='800'>
            <zone h='4700' id='18' type-v2='title' w='98666' x='667' y='800'>
            </zone>
            <zone h='93700' id='15' type-v2='layout-basic' w='98666' x='667' y='5500'>
            </zone>
          </zone>
        </zone>
        <zone h='8600' id='4' name='Total Employees' w='33333' x='1083' y='5200'>
        </zone>
        <zone h='8400' id='5' name='Employees Left' w='30833' x='34667' y='5300'>
        </zone>
        <zone h='8300' id='6' name='Attrition Rate' w='29417' x='66000' y='5200'>
        </zone>
        <zone h='21900' id='7' name='By Department' w='97083' x='917' y='14100'>
        </zone>
        <zone h='22200' id='9' name='Overtime Impact' w='48917' x='1083' y='36300'>
        </zone>
        <zone h='22200' id='11' name='Satisfaction Impact' w='48083' x='50250' y='36300'>
        </zone>
        <zone h='33000' id='12' name='Department Heatmap' w='66250' x='1000' y='59300'>
        </zone>
        <zone h='32600' id='19' name='Age Impact' w='30583' x='68083' y='59300'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
